@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    font-family: 'Roboto',sans-serif;
}
.material-icons{
    color: rgb(96, 96, 96);
    /* margin-left: 10px; */
    /* border: 1px solid black; */
   
    
}
#slideicon{
          margin-left: 40px;
}

.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    padding:  20px;
     /* border: 1px solid black; */
    gap: 100px;
    background-color: rgb(27, 21, 21);
    
}

.headerleft{
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
} 

.headerleft img{
    width: 100px;
    margin-left: 15px;
    border: 1px solid black;
}

.headerleft i{
    cursor: pointer;
    padding: 0px 10px;
    /* border: 1px solid black; */
}

.headersearch form{
    display: flex;
    margin: 0;
    padding: 0;
    height: 35px;
    /* border: 1px solid black; */
    border: 1px solid  #ddd;
     

}

.headersearch input{
    width: 550px;
    padding: 10px;
    margin: 0;
    border-radius: 0;
    border: none;
     border: 1px solid black; 
}
button{
    padding: 0px  0px 10px 0px;
    /* border: none; */
    /* margin: 0px; */
    /* height: 80%;  */
    /* border-radius: 0; */
     border: 1px solid black;
     width: 30px;
     text-align: center;
      
}

#container{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-gap: 5%;
    margin-top: 30px;
}

#frame{
    height: 500px;
    width: 70%;
    /* border: 1px solid red; */
    margin: auto;
}
 
h1{
    text-align: center;
    font-weight: 700;
}

.header_icons{
    height: 40px;
     width: 280px;
    gap: 30px;
    /* border: 1px solid red; */
}
